<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>double wing layout</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .header, .footer {
      height: 30px;
      background-color: antiquewhite;
      clear: both;
    }
    .main {
      background-color: aqua;
      width: 100%;
      float: left;
    }
    .inner {
      margin-left: 150px;
      margin-right: 190px;
    }
    .left {
      width: 150px;
      margin-left: -100%;
      float: left;
      background-color: red;
    }
    .right {
      width: 190px;
      margin-left: -190px;
      float: left;
      background-color: green;
    }
  </style>
</head>
<body>
  <h3>双飞翼布局</h3>
  <header class="header">header</header>
  <div class="bd">
    <div class="main">
      <div class="inner">main</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <footer class="footer">footer</footer>
</body>
</html>