<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grail layout</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .header, .footer {
      height: 50px;
      background-color: antiquewhite;
      clear: both;
    }
    .bd {
      padding-left: 150px;
      padding-right: 190px;
    }
    .left {
      width: 150px;
      margin-left: -100%;
      float: left;
      position: relative;
      left: -150px;
      background-color: aquamarine;
    }
    .main {
      width: 100%;
      float: left;
      background-color: aliceblue;
    }
    .right {
      width: 190px;
      float: left;
      margin-left: -190px;
      position: relative;
      right: -190px;
      background-color: #77bbdd;
    }
  </style>
</head>
<body>
  <h3>圣杯布局</h3>
  <header class="header">header</header>
  <div class="bd">
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <footer class="footer">footer</footer>
</body>
</html>